{
    "name": "avris/bag",
    "type": "library",
    "description": "Nicer arrays for PHP",
    "license": "MIT",
    "homepage": "https://micrus.avris.it",
    "authors": [{
        "name": "Avris",
        "email": "andre@avris.it",
        "homepage": "https://avris.it"
    }],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "^3.2",
        "symfony/var-dumper": "^4.0"
    },
    "autoload": {
        "psr-4": { "Avris\\Bag\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Avris\\Bag\\": "tests" }
    }
}
